<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My team Gallery</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header __contenedor">
    <div class="header__grid">
      <h1 class="header__titulo">The creative crew</h1>
      <div class="header__contenido">
        <h2 class="header__contenido-titulo">who we are</h2>
        <p class="header__contenido-texto">We are team of creatively diverse. driven. innovative individuals working in various locations from the world.</p>
      </div>
    </div>
  </header>


  <section class="photos contenedor">

    <div class="photos__grid">

      <div class="photo">
        <div class="photo__imagen">
          <img src="img/photo1.png" alt="imagen Gallery">
          <p class="photo__ocupation">product owner</p>
        </div>
        <p class="photo__nombre">Bill Mahoney</p>
      </div>

      <div class="photo">
        <div class="photo__imagen">
          <img src="img/photo2.png" alt="imagen Gallery" class="mt-3" id="mt-6">
          <p class="photo__ocupation mt-3" id="mt-6">art director</p>
        </div>
        <p class="photo__nombre">Saba Cabrera</p>
      </div>

      <div class="photo">
        <div class="photo__imagen">
          <img src="img/photo3.png" alt="imagen Gallery">
          <p class="photo__ocupation">tech lead</p>
        </div>
        <p class="photo__nombre">Shae Le</p>
      </div>

      <div class="photo">
        <div class="photo__imagen">
          <img src="img/photo4.png" alt="imagen Gallery" class="mt-3">
          <p class="photo__ocupation mt-3">ux designer</p>
        </div>
        <p class="photo__nombre">Skylah Lu</p>
      </div>

      <div class="photo">
        <div class="photo__imagen">
          <img src="img/photo5.png" alt="imagen Gallery" id="mt-6">
          <p class="photo__ocupation" id="mt-6">developer</p>
        </div>
        <p class="photo__nombre">Griff Richards</p>
      </div>

      <div class="photo">
        <div class="photo__imagen">
          <img src="img/photo6.png" alt="imagen Gallery" class="mt-3">
          <p class="photo__ocupation mt-3">developer</p>
        </div>
        <p class="photo__nombre">Stan John</p>
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="footer__contenedor">
      <nav class="footer__nav">
        <a href="#" class="footer__link">inicio</a>
        <a href="#" class="footer__link">Nosotros</a>
        <a href="#" class="footer__link">Contacto</a>
        <a href="#" class="footer__link">Blog</a>
      </nav>
    </div>

      <p class="footer__copyright">&copy; Todos los derechos reservados</p>
      <p class="footer__hechoby">Hecho por Victor Torres</p>
  </footer>
  
</body>
</html>